Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 21 Jun 2021 09:14:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "03b54e71ed9a641901d3092538ce3a8c",
    "scope": "APP",
    "reference": "df339a8e64616b2436e725576ab528f2df339a8e64616b2436e725576ab528f2",
    "id": "df339a8e64616b2436e725576ab528f2"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Bhhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sea Cross center",
    "website": "https://rahulshettyacademy.com",
    "language": "Spanish",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 21 Jun 2021 09:14:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "aba09e2de05ee12b0201b9db2342a7de",
    "scope": "APP",
    "reference": "0954cdda3776fc3331367bc7a22b7b3c0954cdda3776fc3331367bc7a22b7b3c",
    "id": "0954cdda3776fc3331367bc7a22b7b3c"
}
